{//them vao connectionstring khi ket noi, encrypt false ...j do
  "ConnectionStrings": {
    "book_shop_db": "Server=ADMIN;Database=book_shop_db;Integrated Security=true;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
